<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuechuang.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础 activity生命周期与启动模式 1standard &amp; singletask &amp; singletop &amp; singleInstance  service生命周期 startservice&amp;bindservice 区别和使用场景  contentprovider  view事件分发机制  activity启动过程  view绘制流程 123456789101">
<meta property="og:type" content="article">
<meta property="og:title" content="android总结">
<meta property="og:url" content="https://xuechuang.cc/2020/04/24/android%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Barry">
<meta property="og:description" content="基础 activity生命周期与启动模式 1standard &amp; singletask &amp; singletop &amp; singleInstance  service生命周期 startservice&amp;bindservice 区别和使用场景  contentprovider  view事件分发机制  activity启动过程  view绘制流程 123456789101">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/barryxc/pictures/main/img188580-202ba87b6a285694.png">
<meta property="og:image" content="https://raw.githubusercontent.com/barryxc/pictures/main/imgv2-e15390bbaf18d21f98cd742e3dcec99b_r.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/barryxc/pictures/main/img27194088468_4cb0141fc8_b.jpg">
<meta property="article:published_time" content="2020-04-24T01:58:19.000Z">
<meta property="article:modified_time" content="2022-04-27T16:30:03.733Z">
<meta property="article:author" content="Barry">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/barryxc/pictures/main/img188580-202ba87b6a285694.png">


<link rel="canonical" href="https://xuechuang.cc/2020/04/24/android%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuechuang.cc/2020/04/24/android%E6%80%BB%E7%BB%93/","path":"2020/04/24/android总结/","title":"android总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>android总结 | Barry</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Barry" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Barry</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">行成于思、毁于随</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kotlin"><span class="nav-number">2.</span> <span class="nav-text">kotlin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ipc-%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">Ipc 通信机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B-%F0%9F%A4%A1"><span class="nav-number">4.</span> <span class="nav-text">多线程 🤡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle-%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">gradle 构建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk-%E6%89%93%E5%8C%85%E5%92%8C%E7%AD%BE%E5%90%8D-%E2%98%BA%EF%B8%8F"><span class="nav-number">8.</span> <span class="nav-text">apk 打包和签名 ☺️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E6%A8%A1%E5%9E%8B%EF%BC%88JMM%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">java 内存区域模型（JMM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">AOP 切面编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8F%8D%E5%B0%84"><span class="nav-number">11.</span> <span class="nav-text">类加载机制和反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">12.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">13.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">14.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hybrid-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">15.</span> <span class="nav-text">Hybrid 技术原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#native-%E8%B0%83%E7%94%A8-js"><span class="nav-number">15.0.1.</span> <span class="nav-text">native 调用 js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-%E8%B0%83%E7%94%A8-native"><span class="nav-number">15.0.2.</span> <span class="nav-text">js 调用 native</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-number">17.</span> <span class="nav-text">网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E7%A7%98%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">17.1.</span> <span class="nav-text">对称秘钥密码体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">17.2.</span> <span class="nav-text">公钥密码体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E7%AE%97%E6%B3%95"><span class="nav-number">17.3.</span> <span class="nav-text">散列算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95"><span class="nav-number">17.4.</span> <span class="nav-text">签名算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP"><span class="nav-number">18.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%F0%9F%98%81"><span class="nav-number">19.</span> <span class="nav-text">TCP😁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">20.</span> <span class="nav-text">HTTP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">21.</span> <span class="nav-text">常用技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%92%8C-23-%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">22.</span> <span class="nav-text">六大设计原则和 23 种设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%88SOLID%EF%BC%89"><span class="nav-number">22.1.</span> <span class="nav-text">六大设计原则（SOLID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">22.2.</span> <span class="nav-text">23种设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">23.</span> <span class="nav-text">遇到的问题和解决方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Barry"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Barry</p>
  <div class="site-description" itemprop="description">android</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/barryxc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;barryxc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1253330232@qq.com" title="E-Mail → mailto:1253330232@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xuechuang1123" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xuechuang1123" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuechuang.cc/2020/04/24/android%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Barry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Barry">
      <meta itemprop="description" content="android">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="android总结 | Barry">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-24 09:58:19" itemprop="dateCreated datePublished" datetime="2020-04-24T09:58:19+08:00">2020-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-28 00:30:03" itemprop="dateModified" datetime="2022-04-28T00:30:03+08:00">2022-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ul>
<li><p><code>activity</code>生命周期与启动模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">standard &amp; singletask &amp; singletop &amp; singleInstance</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>service</code>生命周期 startservice<code>&amp;</code>bindservice 区别和使用场景</p>
</li>
<li><p><code>contentprovider</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w1070216393/article/details/84261996"><code>view</code>事件分发机制</a></p>
</li>
<li><p><code>activity</code>启动过程</p>
</li>
<li><p><code>view</code>绘制流程</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//页面加载</span></span><br><span class="line">setContentView()</span><br><span class="line"><span class="comment">//重新布局</span></span><br><span class="line">requestLayout()</span><br><span class="line"><span class="comment">//重新绘制</span></span><br><span class="line">invalidate()</span><br><span class="line">postInvalidate()</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历过程</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">performTraversals</span><span class="params">()</span></span>&#123;</span><br><span class="line">  performMeasure()</span><br><span class="line">  performLayout()</span><br><span class="line">  performDraw()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>
</li>
<li><p><code>ANR</code>常见的发生原因&amp;解决方案</p>
<p>产生原因：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.keyDispatchTimeout（5秒内，用户事件未响应）</span><br><span class="line">2.broadcastTimeout（10秒内onReceive()函数未处理完成）</span><br><span class="line">3.serviceTimeout(20秒内服务生命周期函数未处理完成)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>问题场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">应用程序UI线程存在io耗时操作、应用程序UI线程等待子线程释放某个锁、耗时的动画需要大量的计算，导致cpu负载过重，UI线程得不到cpu时间片</span><br></pre></td></tr></table></figure>
</li>
<li><p>定位分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过logcat和/data/anr/traces.txt文件定位和分析</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免和检测：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blockcanary性能监控。基本原理是利用主线程的消息队列处理机制，通过对比消息分发开始和结束的时间点来判断是否超过设定的时间。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>handler</code>机制原理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- handler.post(Runnable r)</span><br><span class="line">- Looper.prepare()</span><br><span class="line">- Looper.myLooper()</span><br><span class="line">- Looper.loop()</span><br><span class="line">- messageQueue.addIdleHandler(IdleHandler handler)</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/53ed7ba95722">动态换肤原理</a></p>
</li>
<li><p><code>ListView</code>&amp;<code>RecylerView</code>的区别</p>
</li>
<li><p><code>AMS</code></p>
</li>
<li><p><code>WMS</code></p>
</li>
<li><p><code>PMS</code></p>
</li>
</ul>
<h2 id="kotlin"><a href="#kotlin" class="headerlink" title="kotlin"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/06703abc56b1">kotlin</a></h2><ul>
<li>协程原理</li>
<li>Jetpack</li>
</ul>
<h2 id="Ipc-通信机制"><a href="#Ipc-通信机制" class="headerlink" title="Ipc 通信机制"></a>Ipc 通信机制</h2><ul>
<li><p><strong>传统解决方案：socket &amp; 管道 &amp; 消息队列</strong></p>
</li>
<li><p>非实时方案：<strong>文件共享</strong></p>
</li>
<li><p><strong>android 解决方案 binder</strong></p>
<ul>
<li><p><strong>aidl</strong></p>
</li>
<li><p><strong>messenger</strong></p>
</li>
<li><p><strong>bundle</strong></p>
</li>
<li><p><strong>ContentProvider</strong></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binder优点：传统ipc方案，用户空间数据拷贝到内核空间，内核空间再次拷贝到另一个用户空间，2次拷贝。binder采用mmap内存映射机制（将用户空间地址拷贝到内核空间，没有直接拷贝数据，在调用时，通过mmu&amp;中断机制，将a用户空间数据拷贝到b用户空间），1次数据拷贝，更高效</span><br></pre></td></tr></table></figure>

<h2 id="多线程-🤡"><a href="#多线程-🤡" class="headerlink" title="多线程 🤡"></a>多线程 🤡</h2><ul>
<li><p><strong>线程池原理</strong></p>
<p><img src="https://raw.githubusercontent.com/barryxc/pictures/main/img188580-202ba87b6a285694.png" alt="188580-202ba87b6a285694"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75880892"><strong>synchronized 锁的底层实现</strong></a>&amp;<code>reentrantlock</code>区别</p>
<ul>
<li><p>java 对象内存区域划分</p>
<ul>
<li><p>对象头：HotSpot 虚拟机的对象头分为两部分信息：数组分为三部分</p>
<ul>
<li>Mark Word 存储对象的哈希码、GC 分代年龄、锁信息等</li>
<li>32 位&#x2F;64 位 Class MetaData Address 指向对象类型数据的指针</li>
<li>（数组） 32 位&#x2F;64 位 数组长度</li>
</ul>
</li>
<li><p>实例数据</p>
</li>
<li><p>对齐部分</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>锁膨胀</strong></p>
<ul>
<li>无锁状态</li>
<li>偏向锁状态</li>
<li>轻量级锁状态（当有第二个线程申请资源时，不一定存在竞争）</li>
<li>自旋锁&amp;<strong>自适应自旋锁</strong>（自旋次数不固定）</li>
<li>重量级锁（系统 mutex 调用）</li>
</ul>
</li>
<li><p><strong>锁消除</strong></p>
</li>
<li><p><strong>锁粗化</strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/caisongcheng_good/article/details/79916873">乐观锁和悲观锁</a></strong>&amp;CAS 原子操作</p>
</li>
<li><p><strong>volatile 关键字</strong></p>
<p>可以保证内存可见性，防止寄存器缓存</p>
<p>防止指令重排：指令重排不会影响单个程序的运行，但会影响线程并发执行的正确性</p>
<p><u>无法保证原子性：</u></p>
</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>基本概念：</p>
<ol>
<li>存储过程</li>
<li>索引实现原理<ul>
<li>密集索引</li>
<li>稀松索引</li>
</ul>
</li>
<li>事务特性</li>
</ol>
<p>优化方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般来说，在系统设计阶段就应该根据业务耦合松紧来确定垂直分库，垂直分表方案，在数据量及访问压力不是特别大的情况，首先考虑缓存、读写分离、索引技术等方案。若数据量极大，且持续增长，再考虑水平分库水平分表方案。</span><br></pre></td></tr></table></figure>

<ol>
<li>索引的实现原理</li>
<li>分库分表机制</li>
<li>缓存机制</li>
<li>读写分离机制</li>
</ol>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li><p><strong>冷启动优化：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">冷启动流程：appliction:oncreate()-&gt;activity:oncreate()-&gt;activity-onresume() 在第一个页面加载完成之前，wms会预先启动个预览窗口。</span><br><span class="line">1.减少application:oncreate()耗时：懒加载，异步加载</span><br><span class="line">2.设置apptheme:windowbackground,使得预览窗口非白屏或者黑屏，提升视觉启动体验</span><br><span class="line">3.减少xml布局层级,优化启动页xml布局。</span><br><span class="line">4.Activity启动优化 onCreate，onStart，onResume中耗时较短但非必要的代码可以放到IdleHandler中执行，减少启动时间</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>布局优化 ：</strong></p>
<ul>
<li><p>include 标签共享布局</p>
</li>
<li><p>viewStub 标签延迟加载</p>
</li>
<li><p>merge 标签减少布局层次</p>
</li>
<li><p>尽量使用 compoundDrawable 代替 imageview 和 textview 组合</p>
</li>
<li><p>布局加载性能监控</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflaterCompat.setFactory(getLayoutInflater(), <span class="keyword">new</span> <span class="title class_">LayoutInflaterFactory</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> View <span class="title function_">onCreateView</span><span class="params">(View parent, String name, Context context, AttributeSet attrs)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">            <span class="type">View</span> <span class="variable">view</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                view = getLayoutInflater().createView(name, <span class="literal">null</span>, attrs);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">long</span> <span class="variable">cost</span> <span class="operator">=</span> System.currentTimeMillis() - startTime;</span><br><span class="line">            map.put(parent,<span class="keyword">new</span> <span class="title class_">Hodler</span>(parent,view,name,cost));</span><br><span class="line">            Log.d(<span class="string">&quot;=========&quot;</span>, <span class="string">&quot;加载布局：&quot;</span> + name + <span class="string">&quot;耗时：&quot;</span> + cost);</span><br><span class="line">            <span class="keyword">return</span> view;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>电量优化</strong></p>
</li>
<li><p><strong>数据库优化</strong></p>
</li>
<li><p><strong>内存优化：</strong></p>
<ul>
<li>集合容器对象使用 WeakReference 引用</li>
<li>长生命周期对象如 application、单例对象不要存储大数据</li>
<li>防止 activity 内部非静态内部类实例引用外部 this 指针导致内存泄漏</li>
<li>频繁创建的短生命周期的小对象可以使用对象池复用技术</li>
<li>限制网络，图片，数据库内存缓存大小</li>
<li>消息队列使用有界队列，防止生产和消费不平衡导致背压</li>
</ul>
</li>
<li><p><strong>弱网络优化：</strong></p>
<ul>
<li>避免 dns 解析和劫持</li>
<li>业务层合并网络多个类似的请求</li>
<li>预先加载数据</li>
<li>避免轮询</li>
<li>使用 http 缓存-http 协议（静态资源使用 http cache）</li>
<li>压缩数据大小 (压缩 content)</li>
<li>cdn 内容网络分发加速</li>
</ul>
</li>
<li><p><strong>代码优化：</strong></p>
<ul>
<li>避免创建非必要对象</li>
<li>频繁创建的短生命周期对象使用对象池</li>
<li>常量使用 static final 修饰符</li>
<li>避免内部使用 setters&#x2F;getters</li>
<li>防止内存泄漏，使用 leakcanary 监控内存泄漏</li>
<li>使用 blockcanary 监控主线程耗时</li>
</ul>
</li>
<li><p><strong>图片优化:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用压缩工具对PNG资源图片进行压缩、尽量使用.9.png图片格式</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="gradle-构建流程"><a href="#gradle-构建流程" class="headerlink" title="gradle 构建流程"></a>gradle 构建流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待补充</span><br></pre></td></tr></table></figure>

<h2 id="apk-打包和签名-☺️"><a href="#apk-打包和签名-☺️" class="headerlink" title="apk 打包和签名 ☺️"></a>apk 打包和签名 ☺️</h2><ul>
<li><p><strong>apk 打包流程</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">合并资源文件</span></span><br><span class="line">gradle merge task</span><br><span class="line"></span><br><span class="line">appt</span><br><span class="line"></span><br><span class="line">aidl</span><br><span class="line"></span><br><span class="line">javac</span><br><span class="line"></span><br><span class="line">dx</span><br><span class="line"></span><br><span class="line">apkbuilder</span><br><span class="line"></span><br><span class="line">jarsigner</span><br><span class="line"></span><br><span class="line">zipalign</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/barryxc/pictures/main/imgv2-e15390bbaf18d21f98cd742e3dcec99b_r.jpg" alt="v2-e15390bbaf18d21f98cd742e3dcec99b_r"></p>
</li>
<li><p><strong>apk 签名流程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">META-INF:MANIFEST.MF&amp;CERT.SF&amp;CERT.RSA</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="java-内存区域模型（JMM）"><a href="#java-内存区域模型（JMM）" class="headerlink" title="java 内存区域模型（JMM）"></a><a target="_blank" rel="noopener" href="http://tutorials.jenkov.com/java-concurrency/java-memory-model.html">java 内存区域模型（JMM）</a></h2><ul>
<li><p><strong>内存区域划分:</strong></p>
<ul>
<li>程序计数器&amp;java 虚拟机栈&amp;堆&amp;本地方法栈&amp;方法区</li>
<li>运行时堆内存的划分：新生代和老年代。新生代的又划分为：eden&amp;from survior&amp;to survior</li>
</ul>
</li>
<li><p><strong>jvm 垃圾回收机制：</strong></p>
<ul>
<li>如何确定对象是否可回收？ 引用计数法&amp;可达性分析算法</li>
<li>如何回收垃圾对象？标记-清除算法&amp;复制算法&amp;标记-整理算法&amp;分代收集算法</li>
</ul>
</li>
</ul>
<h2 id="AOP-切面编程"><a href="#AOP-切面编程" class="headerlink" title="AOP 切面编程"></a>AOP 切面编程</h2><ul>
<li><p><strong>APT&amp;注解技术</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（运行时注解）javapoet(.java源码生成工具)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>javassist、asm</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（字节码织入,编译时通过gradle&amp;运行时，类装载之前替换）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>反射&amp;动态代理</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Proxy &amp; InvocationHandler</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="类加载机制和反射"><a href="#类加载机制和反射" class="headerlink" title="类加载机制和反射"></a>类加载机制和反射</h2><ul>
<li><p>java 类加载机制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全盘负责、双亲委派（父类委托）、缓存机制</span><br></pre></td></tr></table></figure>
</li>
<li><p>反射</p>
</li>
<li><p>插件化原理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">宿主apk如何调启插件apk:</span><br><span class="line">- 字节码替换</span><br><span class="line">- 资源替换</span><br><span class="line">- so库替换</span><br></pre></td></tr></table></figure>
</li>
<li><p>热修复原理</p>
<ul>
<li>Nuwa</li>
<li>Andfix、Dexposed</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两种方案原理：</span><br><span class="line">- 类加载时，动态修改字节码.class文件格式（需要重新启动）</span><br><span class="line">- 运行时，动态替换class类型对象的内存结构（不需要重新启动）</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待补充</span><br></pre></td></tr></table></figure>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li><p>数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array、ArrayList</span><br></pre></td></tr></table></figure>
</li>
<li><p>链表（栈和队列）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinkedList、ArrayDeque、Stack</span><br></pre></td></tr></table></figure>
</li>
<li><p>哈希表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap、LinkedHashMap、LRU、ConcurrentHashMap</span><br></pre></td></tr></table></figure>
</li>
<li><p>二叉树</p>
<blockquote>
<p>深度、广度、镜像</p>
</blockquote>
</li>
<li><p>红黑树</p>
<blockquote>
<p>自平衡二叉搜索树</p>
</blockquote>
</li>
<li><p>B 树（多路平衡搜索树）</p>
</li>
<li><p>B+树</p>
</li>
<li><p>B*树</p>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li><p>十大内部排序</p>
<ul>
<li>直接选择排序</li>
<li>插入排序</li>
<li>折半插入排序</li>
<li>希尔排序</li>
<li>冒泡排序</li>
<li>快速排序</li>
<li>堆排序</li>
<li>归并排序</li>
<li>桶排序</li>
<li>基数排序</li>
</ul>
</li>
<li><p>动态规划</p>
</li>
<li><p>贪心算法</p>
</li>
<li><p>多指针</p>
</li>
</ul>
<h2 id="Hybrid-技术原理"><a href="#Hybrid-技术原理" class="headerlink" title="Hybrid 技术原理"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/peakleo/p/10572749.html">Hybrid 技术原理</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hybrid App的本质，其实是在原生的 App 中，使用 WebView 作为容器直接承载 Web页面。因此，最核心的点就是 Native端 与 H5端 之间的双向通讯层，其实这里也可以理解为我们需要一套 跨语言通讯方案，来完成 Native(Java/Objective-c/...) 与 JavaScript 的通讯。实现的关键，便是作为容器的 WebView，一切的原理都是基于 WebView 的机制。</span><br></pre></td></tr></table></figure>

<h4 id="native-调用-js"><a href="#native-调用-js" class="headerlink" title="native 调用 js"></a>native 调用 js</h4><ol>
<li><p><code>loadUrl</code>无法直接获取返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mWebView.loadUrl(<span class="string">&quot;javascript: 方法名(&#x27;参数需要转为字符串&#x27;)&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>evaluateJavascript</code>4.4+版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mWebView.evaluateJavascript(<span class="string">&quot;javascript: 方法名(&#x27;参数需要转为字符串&#x27;)&quot;</span>, <span class="keyword">new</span> <span class="title class_">ValueCallback</span>&lt;String&gt;() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onReceiveValue</span><span class="params">(String value)</span> &#123;</span><br><span class="line">      <span class="comment">// 这里的value即为对应JS方法的返回值</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="js-调用-native"><a href="#js-调用-native" class="headerlink" title="js 调用 native"></a>js 调用 native</h4><ol>
<li><code>WebView URL Scheme</code> 跳转拦截</li>
<li><code>WebView</code> 中的<code>prompt/console/alert</code>拦截：通常使用<code>prompt</code>，因为这个方法在前端中使用频率低，比较不会出现冲突</li>
<li><code>WebView API</code>注入：原理其实就是 Native 获取 JavaScript 环境上下文，并直接在上面挂载对象或者方法，使 js 可以直接调用，Android 与 IOS 分别拥有对应的挂载方式</li>
</ol>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><ul>
<li><p><strong>java 层 crash 捕获机制</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置指定线程的异常捕获处理器</span></span><br><span class="line">Thread.currentThread().setUncaughtExceptionHandler();</span><br><span class="line"><span class="comment">//设置全局的异常捕获处理器</span></span><br><span class="line">Thread.setDefaultUncaughtExceptionHandler(<span class="keyword">new</span> <span class="title class_">Thread</span>.UncaughtExceptionHandler() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">uncaughtException</span><span class="params">(<span class="meta">@NonNull</span> Thread t, <span class="meta">@NonNull</span> Throwable e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>native 层 crash 捕获机制</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">c++层代码错误可以分为两种：</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> std::exception 异常：</span><br><span class="line"><span class="number">2.</span> fatal signal异常：</span><br><span class="line"></span><br><span class="line">   常见的软中断信号：</span><br><span class="line">     -	SIGFPE 浮点异常</span><br><span class="line">     -	SIGSEGV 无效的内存引用 (segmentation violation)</span><br><span class="line">     -	SIGILL 非法指令</span><br><span class="line"></span><br><span class="line">  如何捕获？</span><br><span class="line">  	注册信号处理函数，然后向java层发送消息，通知抓取logcat日志信息。然后通过addr2line等工具对dump文件函数地址转换为对应的代码行数。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><h3 id="对称秘钥密码体制"><a href="#对称秘钥密码体制" class="headerlink" title="对称秘钥密码体制"></a>对称秘钥密码体制</h3><ul>
<li><p>DES（Data Encryption Standard）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/92851078995/">AES</a>（Advanced Encryption Standard）</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="http://www.361way.com/aes/5830.html"><strong>电码本模式</strong>（Electronic Codebook Book (ECB)）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/eleven-elv/p/7289579.html"><strong>密码分组链接模式</strong>（Cipher Block Chaining (CBC)）</a></p>
</li>
<li><p>计算器模式（Counter (CTR)）</p>
</li>
<li><p>密码反馈模式（Cipher FeedBack (CFB)）</p>
</li>
<li><p>输出反馈模式（Output FeedBack (OFB)）</p>
</li>
</ol>
</li>
</ul>
<h3 id="公钥密码体制"><a href="#公钥密码体制" class="headerlink" title="公钥密码体制"></a>公钥密码体制</h3><ul>
<li><p>RSA</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSA公开密钥密码体制的原理是：根据数论，寻求两个大素数比较简单，而将它们的乘积进行因式分解却极其困难，因此可以将乘积公开作为加密密钥</span><br></pre></td></tr></table></figure>
</li>
<li><p>ECC（椭圆曲线加密算法）</p>
</li>
<li><p>DH（秘钥交换算法）</p>
</li>
</ul>
<h3 id="散列算法"><a href="#散列算法" class="headerlink" title="散列算法"></a>散列算法</h3><ul>
<li>MD5 （消息摘要）</li>
<li>SHA 安全散列算法（Secure Hash Algorithm）</li>
</ul>
<h3 id="签名算法"><a href="#签名算法" class="headerlink" title="签名算法"></a>签名算法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1183198304823296">HMAC</a>（Hash-based Message Authentication Code）</li>
<li>非对称加密（两组秘钥双向加密解密）</li>
</ul>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待补充</span><br></pre></td></tr></table></figure>

<h2 id="TCP😁"><a href="#TCP😁" class="headerlink" title="TCP😁"></a>TCP😁</h2><ul>
<li><p>报文格式</p>
<p><img src="https://raw.githubusercontent.com/barryxc/pictures/main/img27194088468_4cb0141fc8_b.jpg" alt="27194088468_4cb0141fc8_b"></p>
</li>
<li><p>滑动窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">滑动窗口大小：用来告知发送端接收端的缓存区大小，以此控制发送端发送数据的速率，从而达到流量控制。窗口大小时一个16bit字段，因而窗口大小最大为65535</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/heluan/p/8620312.html">HTTP 协议</a></h2><ul>
<li><p><strong>tcp 三次握手 🤝+四次挥手 👋</strong></p>
</li>
<li><p><strong>tls 握手流程</strong></p>
<ul>
<li><strong>client_hello</strong></li>
<li><strong>server_hello</strong></li>
<li><strong>证书校验</strong></li>
<li><strong>秘钥协商</strong>(DH 算法)</li>
</ul>
</li>
<li><p><strong>http1.1 和 1.0 区别：</strong></p>
<ul>
<li><p>带宽优化及网络连接的使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</span><br></pre></td></tr></table></figure>
</li>
<li><p>支持长连接:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP 1.1支持长连接（PersistentConnection）和请求的流水线（Pipelining）处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启Connection： keep-alive，一定程度上弥补了HTTP1.0每次请求都要创建连接的缺点</span><br></pre></td></tr></table></figure>
</li>
<li><p>支持 host 域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。HTTP1.1的请求消息和响应消息都应支持Host头域，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。</span><br></pre></td></tr></table></figure>
</li>
<li><p>缓存处理增强</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</span><br></pre></td></tr></table></figure>
</li>
<li><p>错误通知管理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在HTTP1.1中新增了24个错误状态响应码，如409（Conflict）表示请求的资源与资源的当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>http1.1 和 2.0 的区别</strong>：</p>
<ul>
<li><p><strong>新的二进制格式（Binary Format）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP1.x的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认0和1的组合。基于这种考虑HTTP2.0的协议解析决定采用二进制格式，实现方便且健壮。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>多路复用</strong>（MultiPlexing)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">即连接共享，即每一个request都是是用作连接共享机制的。一个request对应一个id，这样一个连接上可以有多个request，每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>header 压缩</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如上文中所言，对前面提到过HTTP1.x的header带有大量信息，而且每次都要重复发送，HTTP2.0使用encoder来减少需要传输的header大小，通讯双方各自cache一份header fields表，既避免了重复header的传输，又减小了需要传输的大小。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>服务端推送</strong>（server push）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP2.0也具有server push功能。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>http 状态码：</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>消息</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">100 Continue</td>
<td></td>
</tr>
<tr>
<td align="left">101 Switching Protocols</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><strong>成功</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">200 OK</td>
<td></td>
</tr>
<tr>
<td align="left">204 No Content</td>
<td></td>
</tr>
<tr>
<td align="left">206 Partial Content</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>重定向</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>300 Multiple Choices</td>
<td></td>
</tr>
<tr>
<td>301 Moved Permanently</td>
<td></td>
</tr>
<tr>
<td>302 Move Temporarily</td>
<td></td>
</tr>
<tr>
<td>304 Not Modified</td>
<td></td>
</tr>
<tr>
<td>305 Use Proxy</td>
<td></td>
</tr>
<tr>
<td>307 Temporary Redirect</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>请求错误</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>400 Bad Request</td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td></td>
</tr>
<tr>
<td>404 Not Found</td>
<td></td>
</tr>
<tr>
<td>405 Method Not Allowed</td>
<td></td>
</tr>
<tr>
<td>408 Request Timeout</td>
<td></td>
</tr>
<tr>
<td>409 Conflict</td>
<td></td>
</tr>
<tr>
<td>410 Gone</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>服务器错误</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>500 Internal Server Error</td>
<td></td>
</tr>
<tr>
<td>501 Not Implemented</td>
<td></td>
</tr>
<tr>
<td>502 Bad Gateway</td>
<td></td>
</tr>
<tr>
<td>503 Service Unavailable</td>
<td></td>
</tr>
<tr>
<td>504 Gateway Timeout</td>
<td></td>
</tr>
<tr>
<td>505 HTTP Version Not Supported</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p><strong>HTTP&#x2F;1.1 协议中共定义了八种方法（有时也叫“动作”），来表明 Request-URL 指定的资源不同的操作方式</strong></p>
<table>
<thead>
<tr>
<th>请求方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求指定页面信息，并返回实体主体；</td>
</tr>
<tr>
<td>POST</td>
<td>指定资源提交数据并进行处理请求，数据被包含在请求体中，POST 请求可能会导致新的资源的建立或已有资源的修改</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似 GET 请求，只不过返回的响应中没有具体内容，用于获取报头</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>返回服务器针对特定资源所支持的 HTML 请求方法 或 web 服务器发送*测试服务器功能（允许客户端查看服务器性能）</td>
</tr>
<tr>
<td>PUT</td>
<td>从客服端向服务器传送的数据取代指定的文档内容</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除指定的内容</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，用于测试和诊断</td>
</tr>
<tr>
<td>CONNECT</td>
<td>HTTP1.1 协议中预留给能够将连接改为管道方式的代理服务器</td>
</tr>
</tbody></table>
</li>
<li><p><strong>GET 和 POST 区别</strong></p>
<ul>
<li><p>关于编码</p>
</li>
<li><p>参数传递</p>
</li>
<li><p>长度限制</p>
</li>
<li><p>语义</p>
</li>
<li><p>安全性</p>
</li>
<li><p>GET 产生一个 TCP 数据包，POST 产生两个 TCP 数据包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；</span><br><span class="line">而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="常用技术栈"><a href="#常用技术栈" class="headerlink" title="常用技术栈"></a>常用技术栈</h2><ul>
<li><code>HashMap</code> 哈希表原理</li>
<li><code>LinkedHashMap</code></li>
<li><strong><code>ConcurrentHashMap</code></strong> 线程安全哈希表</li>
<li><code>LruCache</code> 最近最少使用缓存</li>
<li><code>DiskLruCache</code></li>
<li><strong><code>ReentrantLock</code></strong> 可重入锁</li>
<li><code>SharedPreferences</code> key&amp;value 缓存存储框架（缺点）</li>
<li><code>CopyOnWriteArrayList</code> 读写分离</li>
<li><code>Fragment</code></li>
<li><code>Lifecycle</code></li>
<li><code>LiveData</code> 动态可观察数据</li>
<li><code>ArrayBlockingQueue </code> 阻塞队列</li>
<li><code>LinkedBlockingQueue</code></li>
<li><code>Glide</code></li>
<li>**<code>EventBus</code>**优缺点</li>
<li><code>OkHttpClient</code></li>
<li><code>Retrofit</code></li>
<li><code>LeakCanary</code> 内存泄漏监控</li>
<li><code>BlockCanary </code> 主线程耗时监控</li>
<li><code>Startup</code> 启动库</li>
<li><code>GreenDao</code></li>
</ul>
<h2 id="六大设计原则和-23-种设计模式"><a href="#六大设计原则和-23-种设计模式" class="headerlink" title="六大设计原则和 23 种设计模式"></a>六大设计原则和 23 种设计模式</h2><h3 id="六大设计原则（SOLID）"><a href="#六大设计原则（SOLID）" class="headerlink" title="六大设计原则（SOLID）"></a>六大设计原则（SOLID）</h3><ol>
<li><strong>开闭原则</strong>：软件实体应当对扩展开放，对修改关闭(OCP)</li>
<li><strong>里氏替换原则</strong>：继承必须确保超类所拥有的性质在子类中仍然成立(LSP)</li>
<li><strong>依赖倒置原则</strong>：高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象。其核心思想是：要面向接口编程，不要面向实现编程。(DIP)</li>
<li><strong>单一职责原则</strong>：单一职责原则规定一个类应该有且仅有一个引起它变化的原因，否则类应该被拆分(SRP)</li>
<li><strong>接口隔离原则</strong>：客户端不应该被迫依赖于它不使用的方法(ISP)</li>
<li><strong>迪米特法则</strong>：只与你的直接朋友交谈，不跟“陌生人”说话（Talk only to your immediate friends and not to strangers）。(LOD)</li>
</ol>
<p>$$<br><strong>合成复用原则</strong>：它要求在软件复用时，要尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现</p>
<h3 id="23种设计模式"><a href="#23种设计模式" class="headerlink" title="23种设计模式"></a><strong>23种设计模式</strong></h3><ul>
<li><p><strong>创建型设计模式</strong></p>
<ul>
<li>原型</li>
<li>单例</li>
<li>构造者模式</li>
<li>工厂方法</li>
<li>抽象工厂</li>
</ul>
</li>
<li><p><strong>结构型设计模式</strong></p>
<ul>
<li>代理</li>
<li>适配器</li>
<li>装饰</li>
<li>组合</li>
<li>桥接</li>
<li>外观</li>
<li>享元</li>
</ul>
</li>
<li><p><strong>行为型设计模式</strong></p>
<ul>
<li>模板方法</li>
<li>观察者</li>
<li>策略</li>
<li>职责链</li>
<li>命令</li>
<li>中介者</li>
<li>迭代器</li>
<li>备忘录</li>
<li>访问者</li>
<li>解释器</li>
<li>状态</li>
</ul>
</li>
</ul>
<h2 id="遇到的问题和解决方案"><a href="#遇到的问题和解决方案" class="headerlink" title="遇到的问题和解决方案"></a>遇到的问题和解决方案</h2><p>$$</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Barry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Barry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/23/hexo/" rel="next" title="hexo">
                  hexo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Barry</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"barryxc/utterances_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
